

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.container{
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, #d1c4e9, #ffffff);
    /* background-color: rgb(237, 237, 255); */
}

.navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    padding-block: 20px;
    padding-inline: 50px;
}

.menu{
    display: none;
}

.start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.middle{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.middle a{
    color: black;
    text-decoration-line: none;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 550;
}

.end{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.end span{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.end span p{
    font-size: 20px;
}

.end span i{
    font-size: 16px;
    padding-left: 5px;
}

.end p{
    font-size: 20px;
    padding-left: 40px;
}

.end button{
    width: 160px;
    height: 45px;
    border-radius: 15px;
    color: white;
    background-color: black;
    font-size:14px;
    font-weight: 550;
    padding-inline: 10px;
    margin-left: 40px;
}

.hero-section{
    width: 100%;
    height: auto;
    display: flex;
}

.text{
    width: 50%;
    height: auto;
    padding-inline-start: 100px;
}

.text i{
    font-size: 15px;
    color: white;
    background-color: black;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.upper{
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 60px;
}

.upper span{
    padding-left: 20px;
}

.upper span h3{
    font-size: 24px;
    font-weight: 600;
}

.upper span h6{
    font-size: 14px;
    font-weight: 550;
}

.text h1{
    font-size: 200px;
    padding-bottom: 15px;
}

.card{
    display: flex;
    padding-bottom: 90px;
}
.crd1:last-child{
    padding-left: 60px;
}
.crd1 h2{
    padding-bottom: 10px;
}

.crd1 p{
    padding-bottom: 20px;
}

.crd1 i{
    width: 60px;
}

.image{
    width: 50%;
    height: auto;
    /* background-image: url(./Screenshot\ 2024-09-06\ 121049.png);
    background-position: center;
    background-size: cover; */
}

.image img{
    width: 80%;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 27px;
    padding-top: 26px;
}

.logo img{
    width: 10%;
}

.footer-section{
    width: 100%;
    height: auto;
    background-color: rgb(119, 115, 245);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-section a{
    font-size: 25px;
    font-weight: 600;
    text-decoration-line: none;
    color: black;
    padding-block: 10px;
}

.footer-section i{
    font-size: 20px;
    font-weight: 600;
}

/* Resposive 768px */

@media (max-width:768px) {
    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.container{
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, #d1c4e9, #ffffff);
    /* background-color: rgb(237, 237, 255); */
}

.navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    padding-block: 20px;
    padding-inline: 50px;
}

.menu{
    display: inline;
}

.start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.start i{
    font-size: 20px;
}


.middle{
    display: none;
}

.middle a{
    color: black;
    text-decoration-line: none;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 550;
}

.end{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.end span{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.end span p{
    font-size: 20px;
}

.end span i{
    font-size: 16px;
    padding-left: 5px;
}

.end p{
    font-size: 20px;
    padding-left: 40px;
}

.end button{
    width: 160px;
    height: 45px;
    border-radius: 15px;
    color: white;
    background-color: black;
    font-size:14px;
    font-weight: 550;
    padding-inline: 10px;
    margin-left: 40px;
}

.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
}

.text{
    width: 100%;
    height: auto;
    padding-inline-start: 20px;
  
}

.text i{
    font-size: 15px;
    color: white;
    background-color: black;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.upper{
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 60px;
}

.upper span{
    padding-left: 20px;
}

.upper span h3{
    font-size: 24px;
    font-weight: 600;
}

.upper span h6{
    font-size: 14px;
    font-weight: 550;
}

.text h1{
    font-size: 180px;
    padding-bottom: 15px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}

.crd1:last-child{
    padding-left: 60px;
}
.crd1 h2{
    padding-bottom: 10px;
}

.crd1 p{
    padding-bottom: 20px;
}

.crd1 i{
    width: 60px;
}

.image{
    width: 100%;
    height: auto;
    /* background-image: url(./Screenshot\ 2024-09-06\ 121049.png);
    background-position: center;
    background-size: cover; */
}

.image img{
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.logo img{
    width: 10%;
}

.footer-section{
    width: 100%;
    height: auto;
    background-color: rgb(119, 115, 245);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-section a{
    font-size: 12px;
    font-weight: 600;
    text-decoration-line: none;
    color: black;
    padding-block: 10px;
}

.footer-section i{
    font-size: 20px;
    font-weight: 600;
}
}